import { Col, Container, Row } from "reactstrap";
import "./styleRoof.css"

function OnRoof() {
    return (
        <>
            <Row className="w-100">
                <Col className="col-2 d-none d-lg-inline"></Col>
                <Col className="col-12 col-lg-10">
                    <Container className="on-roof">
                        <p>
                            Стоимость электроэнергии постоянно растет. В условиях довольно жесткой конкуренции в целях сохранения прибыльности бизнеса,
                            предприятия вынуждены разрабатывать меры по снижению затрат – повсеместно внедряются программы повышения энергоэффективности
                            на предприятиях, используются принципы бережного производства, направленные не только на сохранение ресурсов, но и на
                            снижение негативного влияния на окружающую среду. Зачастую на предприятиях график нагрузки на энергосеть не равномерный,
                            пик потребления приходится на дневное время, что делает солнечные электростанции максимально эффективным решением для
                            большинства коммерческих объектов. Помимо этого, использование солнечной электростанции позволяет быстро и просто
                            увеличить подведенную мощность на объекте или создать надежное резервирование важных узлов, сбой в работе которых
                            недопустим. Если же объект находится на значительном удалении от централизованной сети, то можно использовать автономные
                            солнечные электростанции как самостоятельно, так и в комбинации с альтернативными источниками генерации.
                        </p>
                    </Container>
                </Col>
            </Row>
            <div className="on-roof__bg"></div>
        </>
    );
}
export default OnRoof;