import { Col, Container, Row } from "reactstrap";
import "./autonom.css";

function Autonomous() {
    return (
        <div className="mt-4 individual-auto">
            <Row className="w-100">
                <Col className="col-2 d-none d-lg-inline"></Col>
                <Col className="col-12 col-lg-10">
                    <Container>
                        <video autoPlay loop muted>
                            <source src="https://solara.uz//resources/img/videos/forindividual-video1.mp4" />
                        </video>
                        <div className="text-start individual-auto__txt">
                            <p>Солнечная электростанция данного типа предназначена для автономного энергоснабжения домов и различных объектов,
                                расположенных на удалении от централизованной сети, или при необходимости надежного резервирования существующего
                                подключения.</p>
                        </div>
                        <p className="individual-auto__par">Ввиду отсутствия аккумуляторных батарей сетевая солнечная установка не имеет возможности накапливать электроэнергию
                            и способна работать только параллельно с сетью. Солнечная установка интегрирована в домашнюю сеть по приоритетной схеме,
                            то есть вся вырабатываемая энергия от такой установки будет полностью идти на питание самого объекта. В случае нехватки
                            собственной генерируемой энергии дополнительная мощность будет добираться из сети. При отсутствии потребления в доме или
                            при выработке солнечной установкой излишней электроэнергии, последняя будет отдаваться в сеть, при этом согласно принятому
                            ФЗ №35 "Об электроэнергетике" энергосбытовая компания обязана будет купить эти излишки у владельца электростанции по заранее
                            установленному специальному тарифу. Подробнее об этом законе можно прочитать здесь. В летние месяцы при максимальной
                            выработке расходы на электроэнергию из сети могут быть сведены до нуля. Сетевая солнечная электростанция – это реальная
                            возможность экономии ваших затрат на электричество.</p>
                    </Container>
                </Col>
            </Row>
        </div>
    );
}
export default Autonomous;